* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #333;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  font-family: nunito;
  outline: none;
}

.details {
  padding-left: 1rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 700;
  margin: 10px 0;
  -webkit-animation: blink .2s .2s 4 linear;
          animation: blink .2s .2s 4 linear;
  z-index: 999;
}

@-webkit-keyframes blink {
  from {
    opacity: 0;
  }
}

@keyframes blink {
  from {
    opacity: 0;
  }
}

body {
  background: -webkit-gradient(linear, left top, right top, from(#d5a1ff), to(#e07de0));
  background: linear-gradient(to right, #d5a1ff, #e07de0);
  height: 100vh;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: auto;
}

.fromCard {
  background-color: #fff;
  max-width: 700px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 1rem;
  overflow: hidden;
}

.fromCard .pic {
  padding: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  background: #b53eec;
}

.fromCard .pic h2, .fromCard .pic h3 {
  padding: 0 1rem;
  color: #fff;
  z-index: 3;
}

.fromCard .pic h2:nth-child(2), .fromCard .pic h3:nth-child(2) {
  color: #3e1947;
  font-weight: 900;
  text-transform: uppercase;
}

.fromCard .pic img {
  width: 120%;
  position: absolute;
  bottom: -10px;
  left: -30px;
}

.fromCard form {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 2rem;
  background: #fff;
  text-align: center;
  border-radius: .5rem;
}

.fromCard form .inputs {
  margin-bottom: .5rem;
}

.fromCard form .inputs label {
  display: block;
  text-align: left;
  font-size: .9rem;
}

.fromCard form .inputs input {
  width: 100%;
  border: 0.1rem solid rgba(51, 51, 51, 0.1);
  border-radius: .5rem;
  background: none;
  padding: .5rem;
  -webkit-box-shadow: 0 0 3px rgba(51, 51, 51, 0.1);
          box-shadow: 0 0 3px rgba(51, 51, 51, 0.1);
}

.fromCard form i {
  font-style: normal;
  color: #333 !important;
}

.fromCard form .container {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "fname lname" "email email" "password password" "rpassword rpassword";
}

.fromCard form .container .fname {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: fname;
}

.fromCard form .container .lname {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: lname;
}

.fromCard form .container .email {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: email;
}

.fromCard form .container .password {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: password;
}

.fromCard form .container .rpassword {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: rpassword;
}

.fromCard form > span {
  display: block;
  text-align: left;
}

.fromCard form > span i {
  color: #333;
  font-size: .9rem;
}

.fromCard form .btn {
  background: #fff;
  border-radius: .5rem;
  border: none;
  padding: .7rem;
  margin: .5rem 0;
  cursor: pointer;
}

.fromCard form .reg {
  display: block;
  width: 100%;
  background: #a944fc;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

.fromCard form .fb {
  margin-left: .5rem;
}

.fromCard form .google, .fromCard form .fb {
  border: 1px solid rgba(51, 51, 51, 0.438);
}

.fromCard form p {
  color: #333;
  text-align: center;
}

.fromCard form p i {
  color: #c178fd !important;
  cursor: pointer;
}

.fromCard form .sup {
  margin-top: 0.3rem;
  text-align: center;
}

.fromCard form .sup button {
  display: inline-block;
  width: 5px;
  margin-right: 0.2rem;
}

.fromCard form i {
  color: #ffb500;
}

@media screen and (max-width: 768px) {
  .details {
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 5px 10px;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    border-radius: 5px;
  }
  @-webkit-keyframes blink {
    from {
      opacity: 0;
    }
  }
  @keyframes blink {
    from {
      opacity: 0;
    }
  }
  .fromCard {
    max-width: 100%;
    margin: 0 2rem;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .fromCard .pic {
    overflow: hidden;
    background: #b53eec url("./assets/mypic.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 40px;
  }
  .fromCard .pic .cont {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
  }
  .fromCard .pic img {
    display: none;
  }
  .container {
    display: none;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "fname fname" "lname lname" "email email" "password password" "rpassword rpassword" !important;
  }
}
/*# sourceMappingURL=index.css.map */