* {
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333;
    transition: all .4s ease-in-out;
    font-family: nunito;
    outline: none;
}
.details {
    // margin-top: 2rem;
    padding-left: 1rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 700;
    margin: 10px 0;
    animation: blink .2s .2s 4 linear;
    z-index: 999;
}
@keyframes blink {
    from {
        opacity: 0;
    }
}
body{
    background: linear-gradient(to right, #d5a1ff, rgb(224, 125, 224));
    height: 100vh;
    margin: 2rem auto;
    display: grid;
    align-items: center;
    overflow: auto;

}
.fromCard {
    background-color: #fff;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    border-radius: 1rem;
    overflow: hidden;

    .pic {
        padding: 2rem;
        flex: 1;
        position: relative;
        h2, h3 {
            padding: 0 1rem;
            color: #fff;
            z-index: 3;
            &:nth-child(2) {
                color: rgb(62, 25, 71);
                font-weight: 900;
                text-transform: uppercase;
            }
        }
        img{
            width: 120%;
            position: absolute;
            bottom: -10px;
            left: -30px;
        }
        background: rgb(181, 62, 236);
    }
    form {
        flex: 1;
        padding: 2rem;
        background: #fff;
        text-align: center;
        .inputs {
            margin-bottom: .5rem;
            label {
                display: block;
                text-align:left ;
                font-size: .9rem;
            }
            input {
                width: 100%;
                border: .1rem solid rgba(51, 51, 51, 0.1);
                border-radius: .5rem;
                background: none;
                padding: .5rem;
                box-shadow: 0 0 3px rgba(51, 51, 51, 0.1);
            }
        }
        i {
            font-style:normal;
            color: #333 !important;
            // padding: .2rem 0;
        }
        .container {
            display: grid;
            column-gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "fname lname" "email email" "password password" "rpassword rpassword";
            
            .fname {
                grid-area: fname;
            }
            .lname {
                grid-area: lname;
            }
            .email {
                grid-area: email;
            }
            .password {
                grid-area: password;
            }
            .rpassword {
                grid-area: rpassword;
            }
        }

        > span {
            display: block;
            text-align: left;
            i {
                color: #333;
                font-size: .9rem;
            }
        }
        .btn {
            background: #fff;
            border-radius: .5rem;
            border: none;
            padding: .7rem;
            margin: .5rem 0;
            cursor: pointer;
            
        }
        .reg {
            display: block;
            width: 100%;
            background: rgb(169, 68, 252);
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
        }
        .fb {
            margin-left: .5rem;
        }
        .google, .fb {
            border: 1px solid rgba(51, 51, 51, 0.438);
        }
        p {
            color: #333;text-align: center; 
            i{color: #c178fd !important; cursor: pointer;}
        }
        .sup {
            margin-top: 0.3rem;
            text-align: center;
            button {display: inline-block;width: 5px;margin-right: 0.2rem;}
        }
                border-radius: .5rem;
        i {color: #ffb500;}
    }
}

@media screen and (max-width: 768px) {
    .details {
        background: rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 5px 10px;
        backdrop-filter: blur(2px);
        border-radius: 5px;
    }
    @keyframes blink {
        from {
            opacity: 0;
        }
    }
    .fromCard {
        max-width: 100%;
        margin: 0 2rem;
        overflow: hidden;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: stretch;
        
        .pic {
            overflow: hidden;
        background: rgb(181, 62, 236) url("./assets/mypic.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center 40px;

        .cont{
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            backdrop-filter: blur(2px);
            
        }
            img {
                // top: -30px;
                display: none;
            }
        }
    }
    .container {
        display: none;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "fname fname" "lname lname" "email email" "password password" "rpassword rpassword" !important;
    }
}